<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body { 
    padding-top: 140px; 
}

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          position: fixed;
          /*position:absolute;*/
          top:10%;
          left:37%;
          right:37%;
          background-color: white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 13px;
          background-color: white;
        }

        .fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 170px;
  background-color: white;
}
        </style>
</head>
<body>
    <!--<div style= "position: fixed; left:1%; right: 1%; top: 1%; bottom: 1%; background-color: yellow">-->
      <nav class="fixed-nav-bar">
        <div style= "position: fixed; top: 1%; bottom:90%; left:30%; right: 30%; background-color: rgb(255, 255, 255);">
          <img src="OgilvieJerome.jpeg" alt="Smiley face">
        </div>
        <!--<div style= "position: fixed; left:1%; right: 1%; background-color: white">-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="grouptutoring.html">Group Tutoring</a></li>
          <li><a href="grouptutoring.html">Full Curriculum</a></li>
          <li><a href="/public/contact.html">Contact Us</a></li>
        </ul>
      </nav>
            <div style= "margin: auto; width: 40%; padding: 10px;">
              <img src="AboutUs1.jpeg" alt="Smiley face">
            </div>
            <!--<div style= "position: fixed; top: 1000px; left:30%; right: 30%; background-color: rgb(255, 255, 255);">-->
                <div style= "margin: auto; width: 40%; padding: 10px;">
              <img src="AboutUs2.jpeg" alt="Smiley face">
            </div>
        <!--</div>-->
    <!--</div>-->
</body>
</html>