<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link rel = "stylesheet" href = "style.css">
    <style>
body { 
    padding-top: 180px; 
}

        /*ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          position: fixed;
       
          top:10%;
          left:37%;
          right:37%;
          background-color: white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 13px;
          background-color: white;
        }*/

        .fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 170px;
  background-color: white;
}

/*.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}*/


a {
  text-decoration: none;
}

nav {
  font-family: monospace;
}

.main {
  /*position: fixed;
  top:10%;
  left:34%;
  right:34%;
  background-color: white;
  list-style: none;
  margin: 0;
  padding-left: 0;*/
  /*display: block;*/
  /*display: block;*/
    /*display:table;*/
    list-style-type: none;
    padding:0;
    width:50%;
    height:6%;
    margin-left: 25%;
    margin-right: 25%;
    /*box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;*/
  /*margin-left: 25%;
  margin-right: 25%;*/
  position: fixed;
          top: 11%;
          background-color: rgb(21, 22, 22);
}

.main2 {
    list-style-type: none;
    padding:0;
    width:50%;
    height:6%;
    margin-left: 25%;
    margin-right: 25%;
  position: fixed;
          top: 17%;
          background-color: rgb(21, 22, 22);
}

.trevor {
  color: #fff;
  background: rgb(255, 255, 255);
  /*display:table-cell;*/
  width: 20%;
  height:100%;
  float: left;
  padding: 13px;
  /*position: relative;
  text-decoration: none;
  transition-duration: 0.5s;*/
}
  
li a {
  color: rgb(9, 4, 88);
  width: 100%;
  font-family: 'Caveat';
  font-size: 150%;
  font-weight: bold;
}

li:hover,
li:focus-within {
  background: rgb(211, 211, 211);
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  /*min-width: 5rem;*/
  /*position: relative;*/
  /*transition: all 0.5s ease;*/
  width:100%;
  /*margin-top: 1rem;*/
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  /*clear: both;
  width: 100%;
  height:6%;*/
  /*min-width: 20rem;*/
  /*list-style-type: none;
  float:left;*/
}

.center {
  display: block;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}
        </style>
</head>
<body>
    <!--<div style= "position: fixed; top: 1%; bottom:90%; left:30%; right: 30%; background-color: rgb(255, 255, 255);">-->
      <nav class="fixed-nav-bar">
          <img src="OgilvieJerome.jpeg" alt="Smiley face" style= " 
          display: block;
          margin-left: 25%;
          margin-right: 25%;
          position:fixed;
          top: 1%;
          background-color: rgb(255, 255, 255);
          width: 50%;
          height: 13%">
        <!--<div style= "position: fixed; left:1%; right: 1%; background-color: white">-->
        <ul class="main">
          <li class="trevor"><a href="index.html">Home</a></li>
          <li class="trevor"><a href="AboutUs.html">About Us</a></li>
          <li class="trevor"><a href="grouptutoring.html">This week's classes</a></li>
          <li class="trevor"><a>Full Curriculum</a>
            <ul class="main2">
              <li class="trevor"><a href = "p3curriculum.html">Primary 3</a></li>
              <li class="trevor"><a href = "p4curriculum.html">Primary 4</a></li>
              <li class="trevor"><a href = "p5curriculum.html">Primary 5</a></li>
              <li class="trevor"><a href = "p6curriculum.html">Primary 6</a></li>
              <li class="trevor"><a href = "p7curriculum.html">Primary 7</a></li>
            </ul>
          </li>
          <li class="trevor"><a href="public/contact.html">Contact Us</a></li>
        </ul>

        <div style= "position: fixed; top: 5%; bottom: 90%; right: 0%; background-color: rgb(252, 252, 252);">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Create Account</a></li>
          <li><a href="public/contact.html">Contact Us</a></li>
        </div>
      
      </nav>
          
            <div>
              <img src="Home7.jpeg" alt="Smiley face" class="center">
              <img src="Home2.jpeg" alt="Smiley face" class="center">
              <img src="Home3.jpeg" alt="Smiley face" class="center">
              <img src="Home4.jpeg" alt="Smiley face" class="center">
              <img src="Home5.jpeg" alt="Smiley face" class="center">
              <img src="Home6.jpeg" alt="Smiley face" class="center">
            </div>
            <!--<div style= "position: fixed; top: 1000px; left:30%; right: 30%; background-color: rgb(255, 255, 255);">-->
            <!--<div>
              <img src="Home2.jpeg" alt="Smiley face" class="center">
            </div>
            <div style= "margin: auto; width: 40%; padding: 10px;">
                <img src="Home3.jpeg" alt="Smiley face">
              </div>
              <div style= "margin: auto; width: 40%; padding: 10px;">
                  <img src="Home4.jpeg" alt="Smiley face">
                </div>
                <div style= "margin: auto; width: 40%; padding: 10px;">
                    <img src="Home5.jpeg" alt="Smiley face">
                  </div>
                  <div style= "margin: auto; width: 40%; padding: 10px;">
                      <img src="Home6.jpeg" alt="Smiley face">
                    </div>-->
        <!--</div>-->
        
</body>
</html>